<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>black-red tree | Personal Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.13"><!-- inject head--><link rel="canonical" href="http://example.com/2024/09/20/black-red%20tree/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="black-red tree 节点颜色非红即黑 根节点颜色是黑色 叶子节点（空节点）颜色为黑色 红色节点的子节点（包括空节点）为黑色 某个节点下的所有路径，有相同的黑色节点（包括空节点（黑色）） 插入12345678910111213141516171819增加一个节点，节点颜色默认为红色1、判断"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Personal Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.13' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":20000,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'mediumZoom',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">文章</div><div class="back-menu-list"><a class="back-menu-item" href="/archives/" title="存档"><span class="back-menu-item-text">存档</span></a><a class="back-menu-item" href="/categories/" title="分类"><span class="back-menu-item-text">分类</span></a><a class="back-menu-item" href="/tags/" title="标签"><span class="back-menu-item-text">标签</span></a><a class="back-menu-item" href="/about/" title="关于"><span class="back-menu-item-text">关于</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span>博客</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/docker/">docker<sup>1</sup></a><a href="/tags/linux/">linux<sup>3</sup></a><a href="/tags/mmdection/">mmdection<sup>1</sup></a><a href="/tags/windows/">windows<sup>3</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/mysql/">mysql<sup>1</sup></a><a href="/tags/leetcode/">leetcode<sup>1</sup></a><a href="/tags/pytorch/">pytorch<sup>1</sup></a><a href="/tags/algorithm/">algorithm<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">1.9k</div></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">文章</div><div class="back-menu-list"><a class="back-menu-item" href="/archives/" title="存档"><span class="back-menu-item-text">存档</span></a><a class="back-menu-item" href="/categories/" title="分类"><span class="back-menu-item-text">分类</span></a><a class="back-menu-item" href="/tags/" title="标签"><span class="back-menu-item-text">标签</span></a><a class="back-menu-item" href="/about/" title="关于"><span class="back-menu-item-text">关于</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">首页</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">black-red tree</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span>博客</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="black-red tree"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/algorithm/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>algorithm</span></a></div></div></div></div><h1 class="post-title">black-red tree</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-09-20 16:11:01"><i class="post-meta-icon solitude fa-solid fa-clock"></i><time datetime="2024-09-20T08:11:01.906Z">2024-09-20T08:11:01.906Z</time></span><span class="post-meta-date" title="最后更新于 2024-09-23 00:13:52"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-09-22T16:13:52.635Z">2024-09-22T16:13:52.635Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.1k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>3 min</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="black-red-tree"><a href="#black-red-tree" class="headerlink" title="black-red tree"></a>black-red tree</h1><ol>
<li>节点颜色非红即黑</li>
<li>根节点颜色是黑色</li>
<li>叶子节点（空节点）颜色为黑色</li>
<li>红色节点的子节点（包括空节点）为黑色</li>
<li>某个节点下的所有路径，有相同的黑色节点（包括空节点（黑色））</li>
</ol>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">增加一个节点，节点颜色默认为红色</span><br><span class="line">1、判断插入节点是否为根节点，如果是根节点把当前节点置为根节点，并把颜色置为黑色</span><br><span class="line">2、判断父节点的颜色，如果父节点的颜色为黑色</span><br><span class="line">		不用处理，不违反红黑树的性质</span><br><span class="line">3、父节点是红色，叔叔节点也是红色</span><br><span class="line">		3.1、将父节点和叔叔节点设置为黑色，祖父节点设置为红色</span><br><span class="line">		3.2、以祖父节点为插入节点，在进行判断</span><br><span class="line">4、父节点是红色，叔叔节点是黑色orNULL</span><br><span class="line">		4.1、左左插入</span><br><span class="line">			父节点变成黑色，祖父节点变成红色，祖父节点右旋</span><br><span class="line">			</span><br><span class="line">		4.2、左右插入</span><br><span class="line">	    	父节左旋，之后父节点就变成了子节点</span><br><span class="line">	 	 	按照父节点为当前插入的红色节点，进行左左插入处理</span><br><span class="line">		4.3、右右插入</span><br><span class="line">			父节点变成黑色，祖父节点变成红色，祖父节点左旋</span><br><span class="line">		4.4、右左插入</span><br><span class="line">	    	父节点右旋，之后父节点变成了子节点</span><br><span class="line">	    	按照父节点为当前插入的红色节点，进行右右插入处理</span><br></pre></td></tr></table></figure>



<p>l为插入节点</p>
<p>4.1<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920170209657.png" alt="image-20240920170209657" style="zoom: 33%;" /></p>
<p>4.2<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920170557167.png" alt="image-20240920170557167" style="zoom: 50%;;" /></p>
<p>4.3<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920200414358.png" alt="image-20240920200414358" style="zoom: 33%;" /></p>
<p>4.4<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920200507182.png" alt="image-20240920200507182" style="zoom: 50%;" /></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">一.删除结点没有儿子的情况：</span><br><span class="line"></span><br><span class="line">1）删除结点为红色</span><br><span class="line">直接删除</span><br><span class="line"></span><br><span class="line">2）删除结点为黑色，其兄弟结点没有儿子</span><br><span class="line">1）先将D节点删除。    2）将P节点变成黑色，将B节点变成红色。</span><br><span class="line"></span><br><span class="line">3）删除结点为黑色，其兄弟结点有一个孩子不空，并且该孩子和兄弟结点在同一边（同为左子树或者同为右子树）：</span><br><span class="line"></span><br><span class="line">不管是括号中那种情况，先交换兄弟结点和父亲结点的颜色，并且把父亲结点和兄弟结点的子结点涂成黑色</span><br><span class="line"></span><br><span class="line">	2.1如果兄弟结点和兄弟结点的儿子都在右子树的话：对父亲结点进行左旋</span><br><span class="line"></span><br><span class="line">	2.2如果兄弟结点和兄弟结点的儿子都在左子树的话：对父亲结点进行右旋</span><br><span class="line"></span><br><span class="line">4）删除结点为黑色，其兄弟结点有一个孩子不空，并且该孩子和兄弟结点不在同一边（右左或者左右的情况）：</span><br><span class="line"></span><br><span class="line">	1.先将兄弟结点和兄弟结点的儿子结点颜色互换</span><br><span class="line"></span><br><span class="line">	2.1如果兄弟结点是左子树，兄弟结点的儿子结点是右子树：对兄弟结点进行左旋</span><br><span class="line"></span><br><span class="line">	2.2如果兄弟结点是右子树，兄弟结点的儿子结点是左子树：对兄弟结点进行右旋</span><br><span class="line">	2.3变化后成为3）的情况</span><br><span class="line"></span><br><span class="line">5）删除结点为黑色，其兄弟结点有两个孩子，而且兄弟结点为红色</span><br><span class="line"></span><br><span class="line">6）删除结点为黑色，其兄弟结点有两个孩子，而且兄弟结点为黑色</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">二.删除结点只有一个儿子的情况：</span><br><span class="line"></span><br><span class="line">1）删除结点为黑色，其唯一的儿子结点为红色（必定是红色，要不然不符合红黑树的第5条性质）</span><br><span class="line">删除结点为黑色，儿子结点无论左右都可以将儿子结点涂成黑色放到被删除结点的位置</span><br><span class="line"></span><br><span class="line">2）删除结点为红色，其儿子结点只能为黑：红黑树中不存在这种情况，要不然无法满足红黑树第5条性质</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">三.删除结点有两个儿子的情况：</span><br><span class="line">找到删除结点的右子树中最左的结点，两两值交换，然后删除结点的情况就变成了上面两种情况中的一种了</span><br><span class="line">1.删除结点只有一个儿子的情况</span><br><span class="line">2.删除结点没有儿子的情况</span><br></pre></td></tr></table></figure>

<p>下图为删除结点没有儿子的情况的案例：</p>
<p>1.2<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920211603340.png" alt="image-20240920211603340"></p>
<p>1.3<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920212735591.png" alt="image-20240920212735591"></p>
<p>1.4<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920212721716.png" alt="image-20240920212721716"></p>
<p>1.5<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920214612878.png" alt="image-20240920214612878"></p>
<p>1.6<img src="https://raw.githubusercontent.com/eightbug/picgo/master/image-20240920214630523.png" alt="image-20240920214630523"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/cat.png"></a><div class="post-copyright__author_name">Personal Blog</div><div class="post-copyright__author_desc">个人博客</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/algorithm/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>algorithm<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/09/19/tmux/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">tmux</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/cat.png"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">IX</div><div class="author-info__desc">个人博客</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#black-red-tree"><span class="toc-text">black-red tree</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-text">插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-text">删除</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/09/20/black-red%20tree/" title="black-red tree"><div class="thumbnail"><img alt="black-red tree" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/09/20/black-red%20tree/" title="black-red tree">black-red tree</span></div></a><a class="aside-list-item" href="/2024/09/19/tmux/" title="tmux"><div class="thumbnail"><img alt="tmux" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/09/19/tmux/" title="tmux">tmux</span></div></a><a class="aside-list-item" href="/2024/09/19/%E6%9C%80%E9%95%BF%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BA%8F%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6/" title="最长的字母序连续子字符串的长度"><div class="thumbnail"><img alt="最长的字母序连续子字符串的长度" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/09/19/%E6%9C%80%E9%95%BF%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BA%8F%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6/" title="最长的字母序连续子字符串的长度">最长的字母序连续子字符串的长度</span></div></a><a class="aside-list-item" href="/2024/09/18/%E8%BF%9E%E6%8E%A5%E5%A4%96%E7%BD%91mysql/" title="连接外网mysql"><div class="thumbnail"><img alt="连接外网mysql" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/09/18/%E8%BF%9E%E6%8E%A5%E5%A4%96%E7%BD%91mysql/" title="连接外网mysql">连接外网mysql</span></div></a><a class="aside-list-item" href="/2024/09/18/%E8%AE%BE%E7%BD%AE%E4%B8%BA%E6%B7%98%E5%AE%9D%E7%9A%84%E9%95%9C%E5%83%8F%E6%BA%90/" title="npm切换镜像"><div class="thumbnail"><img alt="npm切换镜像" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/09/18/%E8%AE%BE%E7%BD%AE%E4%B8%BA%E6%B7%98%E5%AE%9D%E7%9A%84%E9%95%9C%E5%83%8F%E6%BA%90/" title="npm切换镜像">npm切换镜像</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">IX</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/null" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.13"></script><script src="/js/main.js?v=2.0.13"></script><script src="/js/third_party/waterfall.min.js?v=2.0.13"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.4.0/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=2.0.13"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.13"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/09/20/black-red tree/","2024/09/19/tmux/","2024/09/19/最长的字母序连续子字符串的长度/","2024/09/18/连接外网mysql/","2024/09/18/设置为淘宝的镜像源/","2024/09/18/解决端口占用/","2024/09/18/删除百度网盘的右键上传/","2024/09/18/windows虚拟机导致端口占用/","2024/09/18/linux开放端口/","2024/09/18/hello-world/","2024/09/18/docker/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>